PUBLIC_DATA_API_KEY = "l2k6C80iKDQkUG2ghP%2BaEv0xbbFMYss1vUth7eLqXB8CjwO8ctQFzYIzH31vPaW%2BbeKeXjQ2I1Iil3YT0ne%2BTQ%3D%3D"
PUBLIC_DATA_API_KEY_DE = "l2k6C80iKDQkUG2ghP+aEv0xbbFMYss1vUth7eLqXB8CjwO8ctQFzYIzH31vPaW+beKeXjQ2I1Iil3YT0ne+TQ=="
PUBLIC_BIKE_API_KEY = "73707758476e61723739706d414246"

NAVER_CLIENT_ID = "thKpieLUTQ2B2Yp0dJV4"
NAVER_CLIENT_SECRET = "WZ9F403bUp"

YOUTUBE_API_KEY = "AIzaSyAZVrkTr9cejuGT3wYDnJePjViQuTShBZE"